<!DOCTYPE HTML>
<html>
	<head>
    <link rel="icon"  type="image/png" href="images/TxSymposiumLogo.png"/>
		<title>Texas Symposium - Speakers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            <!--Headbar-->
            <section id=headbar>
                <ul>
                    <li><h2><a href="https://drive.google.com/file/d/1s2S5Mw-4mramV8x8gxnevco66L-zr8g3/view?usp=sharing" target="_blank">Paper&nbsp;Submission&nbsp;Deadline: January&nbsp;31,&nbsp;2018</a></h2></li>
                    <li><a href="https://cmt3.research.microsoft.com/WMCS2018/Submission/Index" target="_blank" class="button">Submit&nbsp;Paper</a></li>
                </ul>
            </section>
			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<div id="main-banner"></div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="SteeringCommittee.html">Organizing Committee</a></li>
							<li>
                                    <a>Program</a>
                                    <ul>
                                        <li><a href="Speakers.html">Plenary Speakers</a></li>
                                        <li><a href="CallForPaper.html">Call for Papers</a></li>
                                    </ul>
									<!--ul>
										<li><a href="Schedule.html">Schedule</a></li>
										
										<li><a href="files/Table of papers with presentaion times and rooms.pdf" target="_blank">Paper presentations</a></li>
										<li><a href="Tutorials.html">Tutorials</a></li>
										<li><a href="PosterInformation.html">Student Poster Competition</a></li>
										<li><a href="PhotoGallery.html#image1">Photo Gallery</a></li>
									</ul-->
								</li>
							<li><a href="AuthorToolkit.html">Author Toolkit</a></li>
							<li><a href="Registration.html">Registration</a></li>
							<li><a href="Travel-Stay.html">Travel &amp; Stay</a></li>
							<li><a href="Sponsors.html">Sponsors</a></li>
							<li><a href="Contact.html">Contact Us</a></li>
                            <li>
									<a href="index.html">Previous Conferences</a>
									<ul>
										<li><a href="https://texassymposium.github.io/texassymposium/index.html">2017</a></li>
									</ul>
								</li>
						</ul>
					</nav>

				</div>

			<!-- Main -->
			<section class="wrapper style1">
				<div class="container">
					<div id="content">

						<!-- Content -->
						<article>
							<header>
								<h2><u>Keynote 1 </u></h2>
								<h3>Convergence of Spectral Coexistence and Cognition in Radars</h3>
								<h2>	Dr. Kumar Vijay Mishra</h2>
							</header>
							<p>The electromagnetic spectrum is a scarce resource that must be utilized efficiently.
                                With the advent of wireless communication services, most modern radar systems
                                encounter spectral interference from a coexisting communication service.
                                This talk introduces a new paradigm of sub-Nyquist radars that employ the Xampling
                                framework (compression + sensing) and pave the way for cognitive radars, which can
                                share their spectrum with communication services without degradation in
                                performance. State-of-the-art hardware prototypes, designed to demonstrate the
                                feasibility of real-time spectrum sharing radars, will be presented.
							</p>
							<div class="row">
								<div class="4u 12u(narrower)">
								<div id="sidebar">
									<section>
										<img src="images/Speaker-KumarVijayMishra.jpg" alt="" height="355px" width="260px"/>
								</section>
						</div>
						</div>

							<div class="8u  12u(narrower)">
								<div id="content">
								<p>
									Dr. Kumar Vijay Mishra obtained his Ph.D. in electrical
                                    engineering and his M.S. in mathematics from The University
                                    of Iowa in 2015, and his M.S. in electrical engineering from
                                    Colorado State University in 2012, while working on NASA’s
                                    Global-Precipitation-Mission Ground-Validation (GPM-GV)
                                    weather radars. He received his B. Tech. summa cum laude
                                    (Gold Medal Honors) in electronics and communication
                                    engineering from the National Institute of Technology,
                                    Hamirpur in 2003.
                                    During 2003-2007, he worked on military surveillance radars
                                    as a research scientist at the E<b>l</b>ectronics and <b>R</b>adar
                                    <b>D</b>evelopment <b>E</b>stablishment (LRDE) Defence Research and
                                    Development Organisation (DRDO) in Bengaluru.
                                    He was a research intern at Mitsubishi Electric Research Labs
                                    (Cambridge) and at Qualcomm (San Jose) in 2015.
                                    Since 2015, he has been an Andrew and Erna Finci Viterbi and Lady Davis postdoctoral fellow at the
                                    Faculty of Electrical Engineering, Technion - Israel Institute of Technology.
                                    He is the recipient of the Royal Meteorological Society Quarterly Journal Editor's Prize (2017), Lady
                                    Davis Fellowship (2016-2017), Andrew and Erna Finci Viterbi Fellowship (twice awarded, 2015,
                                    2016), Technion EE Excellent Undergraduate Adviser Award (2017), DRDO LRDE Scientist of the
                                    Year Award (2006), Cornell Base-of-Pyramid Narrative Competition Prize (2009), Altera Forum Guru
                                    Challenge Winner (2008), and NITH Best Student Award (2003).
                                    His research interests include radar systems (theory and hardware), signal processing, radar
                                    polarimetry, and electromagnetics. His recent research is focused on radar applications in subNyquist
                                    processing, spectrum sharing, autonomous vehicles, MIMO, cognitive radars and deep
								</p>
								</div></div>
								</div>
							</article>

							</div>
							</div>
						</section>


		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="3u 6u(narrower) 12u$(mobilep)">
							<h3>Quick Links</h3>
							<ul class="links">
									<li><a href="index.html" target="_self">Registration (coming soon)</a></li>
									<li><a href="https://cmt3.research.microsoft.com/WMCS2018/Submission/Index" target="_blank">Submit Paper</a></li>
									<li><a href="index.html" target="_self">Conference Lodging (coming soon)</a></li>
									<!--li><a href="Schedule.html" target="_blank">Conference Program</a></li-->
								</ul>
						</section>
						<section class="3u 6u$(narrower) 12u$(mobilep)">
							<h3>More Information</h3>
							<ul class="links">
								<li><a href="http://www.baylor.edu/" target="_blank">Baylor University</a></li>
								<li><a href="http://www.waco-texas.com/" target="_blank">Waco, Texas</a></li>
								<li><a href="http://www.texasoutside.com/topten/waco.html" target="_blank">Things to do in Waco</a></li>
							</ul>
						</section>
						<section class="6u 12u(narrower)">
							<h3>LinkedIn group:</h3>
								<a href="https://www.linkedin.com/groups/12022353" target="_blank"><img src="images/In-2C-66px-R.png" /></a>
						</section>
					</div>
				</div>
<!-- Sponsors -->

                <ul class="icons sponsor_img">
                            <li><a href="http://www.ieee.org/" class="icon" target="_blank"><img src="images/IEEE-logo-blue-Transparent.png" width="140px !important" height="36px"/></a></li>
                            <li><a href="https://mtt.org/" class="icon" target="_blank"><img src="images/MTTS-logo-blue-transparent.png" width="60px !important" height="36px"/></a></li><br>
                        </ul>
                        <!--ul class="icons sponsor_img">
					<ul class="icons sponsor_img">
						<li><a href="http://www.ni.com/" class="icon" target="_blank"><img src="images/ni-logo1.png" alt="National Instruments" /></a></li>
						<li><a href="http://www.awrcorp.com/" class="icon" target="_blank"><img src="images/AWRLogo.png"/></a></li>
						<li><a href="http://www.keysight.com/" class="icon" target="_blank"><img src="images/keysight-logo-trans.png" width="120px !important" height="36px" /></a></li>
						<li><a href="http://www.channelscience.com/" class="icon" target="_blank"><img src="images/ChannelScience-logo.png" width="100px !important"  height="60px" /></a></li>
						<li><a href="https://www.maurymw.com/" class="icon" target="_blank"><img src="images/Maury-Microwave-Logo.png" /></a></li>
					</ul>
					<ul class="icons sponsor_img">
						<li><a href="https://www.rfmw.com/" class="icon" target="_blank"><img src="images/RFMW-Master-Logo.png"/></a></li>
						<li><a href="http://www.texsourcesales.com/" class="icon" target="_blank"><img src="images/tex-source.png"/></a></li>
						<li><a href="http://www.signalcore.com/" class="icon" target="_blank"><img src="images/SignalCoreLogo.jpg"/></a></li>
						<li><a href="http://www.mpi-corporation.com/" class="icon" target="_blank"><img src="images/MPI-Logo.png" width="270px"/></a></li>
					</ul>
				<br/><br/>
					<!-- Icons >
					<ul class="icons">
						<!--li><a href="#" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/groups/12022353" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label" target="_blank">Google+</span></a></li>
					</ul-->
												<!-- Copyright -->
													<div class="copyright">
														<ul class="menu">
														<li>© 2016 Texas Symposium. All rights reserved.</li>
														</ul>
													</div>

											</div>



									<!-- Scripts -->
										<script src="assets/js/jquery.min.js"></script>
										<script src="assets/js/jquery.dropotron.min.js"></script>
										<script src="assets/js/skel.min.js"></script>
										<script src="assets/js/util.js"></script>
										<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
										<script src="assets/js/main.js"></script>
			</body>
</html>
