<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon"  type="image/png" href="images/TxSymposiumLogo.png"/>
		<title>Texas Symposium</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            
            <!--Headbar-->
            <section id=headbar>
                <ul>
                    <li><h2><a href="https://drive.google.com/file/d/1s2S5Mw-4mramV8x8gxnevco66L-zr8g3/view?usp=sharing" target="_blank">Paper&nbsp;Submission&nbsp;Deadline: January&nbsp;31,&nbsp;2018</a></h2></li>
                    <li><a href="https://cmt3.research.microsoft.com/WMCS2018/Submission/Index" target="_blank" class="button">Register</a></li>
                </ul>
            </section>
			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<div id="main-banner"></div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="SteeringCommittee.html">Organizing Committee</a></li>
							<li>
                                    <a>Program</a>
                                    <ul>
                                        <li><a href="Speakers.html">Plenary Speakers</a></li>
                                        <li><a href="CallForPaper.html">Call for Papers</a></li>
                                    </ul>
									<!--ul>
										<li><a href="Schedule.html">Schedule</a></li>
										
										<li><a href="files/Table of papers with presentaion times and rooms.pdf" target="_blank">Paper presentations</a></li>
										<li><a href="Tutorials.html">Tutorials</a></li>
										<li><a href="PosterInformation.html">Student Poster Competition</a></li>
										<li><a href="PhotoGallery.html#image1">Photo Gallery</a></li>
									</ul-->
				            </li>
							<li><a href="AuthorToolkit.html">Author Toolkit</a></li>
							<li><a href="Registration.html">Registration</a></li>
							<li class="current"><a href="Travel-Stay.html">Travel &amp; Stay</a></li>
							<!--li><a href="Sponsors.html">Sponsors</a></li-->
							<li><a href="Contact.html">Contact Us</a></li>
                            <li>
									<a href="https://texassymposium.github.io/texassymposium/index.html">Previous Conferences</a>
									<ul>
										<li><a href="https://texassymposium.github.io/texassymposium/index.html">2017</a></li>
									</ul>
								</li>
						</ul>
					</nav>

				</div>

				<!-- Posts -->
					 <section class="wrapper style1">
						<div class="container">
							<div class="row">
								<section class="6u 12u(narrower)">
									<div class="box post">
										<a href="#" class="image left"><img src="images/airport.png" alt="" /></a>
										<div class="inner">
											<h3>Airports</h3>
											<p><b><a href="http://www.waco-texas.com/airport/" target="_blank">Waco Airport</a><br/><br/>
											<a href="http://www.dfwairport.com/" target="_blank">DFW Airport</a></b></p>
										</div>
									</div>
								</section>
								<section class="6u 12u(narrower)">
									<div class="box post">
										<a href="#" class="image left"><img src="images/maps.png" alt="" /></a>
										<div class="inner">
											<h3>Location</h3>
											<p><b><a href=" https://www.baylor.edu/bric/index.php?id=87638" target="_blank">Baylor Research and Innovation Collaborative</a>

											<br/>
												<a href="https://www.google.com/maps/place/Baylor+Research+and+Innovation+Collaborative/@31.5707537,-97.1072252,15z/data=!4m5!3m4!1s0x0:0xda5b73cd1bb1c033!8m2!3d31.5707537!4d-97.1072252?sa=X&ved=0ahUKEwjps9_-r-TXAhVF_IMKHRHrCYYQ_BIIhAEwCw" target="_blank"> 100 Research Pkwy, Waco, TX 76704 </a></b>
											</p>
										</div>
									</div>
								</section>
							</div>
							<div class="row">
								<!--section class="6u 12u(narrower)">
									<div class="box post">
										<a href="#" class="image left"><img src="images/parking.jpg" alt="" /></a>
										<div class="inner">
											<h3>Parking</h3>
											<p><b><a href="#" target="_self">Parking Permit Information (Coming Soon)</a></b></p>
										</div>
									</div>
								</section-->
								<section class="6u 12u(narrower)">
									<div class="box post">
										<a href="#" class="image left"><img src="images/lodging.jpg" alt="" /></a>
										<div class="inner">
											<h3>Lodging</h3>
											<!-- <p><b><a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Texas%20Symposium%5EWCOCY%60TXSTXSA%7CTXSTXSB%60115.00%60USD%60false%604%603/29/17%603/31/17%603/17/17&app=resvlink&stop_mobi=yes" target="_blank">Conference Lodging</a></b></p> -->
											<p><b><a href="#" target="_self">Book your group rate for Texas Symposium (Coming Soon)</a></b>
											<br/>
												Texas Symposium
												<br/>
												Start date: 4/5/18<br/>
												End date: 4/6/18<br/>
												Last day to book: (Coming Soon)<br/>
												<!--Marriott hotel(s) offering your special group rate:
												<br/>
												<b> Courtyard Waco  for 115.00 USD  per night </b><br/>
												</p-->
										</div>
									</div>
								</section>
							</div>
						</div>
					</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>Quick Links</h3>
								<ul class="links">
									<li><a href="index.html" target="_self">Registration (coming soon)</a></li>
									<li><a href="https://cmt3.research.microsoft.com/WMCS2018/Submission/Index" target="_blank">Submit Paper</a></li>
									<li><a href="index.html" target="_self">Conference Lodging (coming soon)</a></li>
									<!--li><a href="Schedule.html" target="_blank">Conference Program</a></li-->
								</ul>
							</section>
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>More Information</h3>
								<ul class="links">
									<li><a href="http://www.baylor.edu/" target="_blank">Baylor University</a></li>
									<li><a href="http://www.waco-texas.com/" target="_blank">Waco, Texas</a></li>
									<li><a href="http://www.texasoutside.com/topten/waco.html" target="_blank">Things to do in Waco</a></li>
								</ul>
							</section>
							<section class="6u 12u(narrower)">
								<h3>LinkedIn group:</h3>
								<a href="https://www.linkedin.com/groups/12022353" target="_blank"><img src="images/In-2C-66px-R.png" /></a>
							</section>
						</div>
					</div>
                        <!-- Sponsors -->

                        <ul class="icons sponsor_img">
                            <li><a href="http://www.ieee.org/" class="icon" target="_blank"><img src="images/IEEE-logo-blue-Transparent.png" width="140px !important" height="36px"/></a></li>
                            <li><a href="https://mtt.org/" class="icon" target="_blank"><img src="images/MTTS-logo-blue-transparent.png" width="60px !important" height="36px"/></a></li><br>
                        </ul>
                        <!--ul class="icons sponsor_img">
					<ul class="icons sponsor_img">
						<li><a href="http://www.ni.com/" class="icon" target="_blank"><img src="images/ni-logo1.png" alt="National Instruments" /></a></li>
						<li><a href="http://www.awrcorp.com/" class="icon" target="_blank"><img src="images/AWRLogo.png"/></a></li>
						<li><a href="http://www.keysight.com/" class="icon" target="_blank"><img src="images/keysight-logo-trans.png" width="120px !important" height="36px" /></a></li>
						<li><a href="http://www.channelscience.com/" class="icon" target="_blank"><img src="images/ChannelScience-logo.png" width="100px !important"  height="60px" /></a></li>
						<li><a href="https://www.maurymw.com/" class="icon" target="_blank"><img src="images/Maury-Microwave-Logo.png" /></a></li>
					</ul>
					<ul class="icons sponsor_img">
						<li><a href="https://www.rfmw.com/" class="icon" target="_blank"><img src="images/RFMW-Master-Logo.png"/></a></li>
						<li><a href="http://www.texsourcesales.com/" class="icon" target="_blank"><img src="images/tex-source.png"/></a></li>
						<li><a href="http://www.signalcore.com/" class="icon" target="_blank"><img src="images/SignalCoreLogo.jpg"/></a></li>
						<li><a href="http://www.mpi-corporation.com/" class="icon" target="_blank"><img src="images/MPI-Logo.png" width="270px"/></a></li>
					</ul>
				<br/><br/>
					<!-- Icons >
					<ul class="icons">
						<!--li><a href="#" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/groups/12022353" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label" target="_blank">Google+</span></a></li>
					</ul-->

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>© 2017 Texas Symposium. All rights reserved.</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
